---
siteuser: aqua
servicename: aqua
installpath: "/opt/{{ siteuser }}"
gitrepo: "https://github.com/Manotomo-Alliance-Support-Squad/aqua-sweet-dreams"
backend_proto: "http"
backend_ip: "10.10.0.72"
backend_port: "80"
